# NewYorkCitySchools

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phoenixredwolf/newyorkcityschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenixredwolf/newyorkcityschools/: App.kt
app/src/main/java/com/phoenixredwolf/newyorkcityschools/component/: BoroDropDownComponent.kt  BottomBarComponent.kt  DetailComponent.kt  NavComponent.kt  NeighborhoodDropDownComponent.kt  ProcessState.kt  SatComponent.kt  SchoolComponent.kt  TopBarComponent.kt  WebviewComponent.kt
app/src/main/java/com/phoenixredwolf/newyorkcityschools/data/model/: Boro.kt  BottomMenu.kt  SatScore.kt  School.kt
app/src/main/java/com/phoenixredwolf/newyorkcityschools/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/phoenixredwolf/newyorkcityschools/di/: AppModule.kt
app/src/main/java/com/phoenixredwolf/newyorkcityschools/network/: SchoolApi.kt  SchoolDataManager.kt  SchoolDataService.kt
app/src/main/java/com/phoenixredwolf/newyorkcityschools/ui/screens/: DetailScreen.kt  HomeScreen.kt  MainScreen.kt  SearchScreen.kt  WebviewScreen.kt
app/src/main/java/com/phoenixredwolf/newyorkcityschools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/phoenixredwolf/newyorkcityschools/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/phoenixredwolf/newyorkcityschools/ui/views/: MainActivity.kt  SchoolsApp.kt
app/src/main/java/com/phoenixredwolf/newyorkcityschools/utility/: Utility.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/phoenixredwolf/newyorkcityschools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
